{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.;database=StudentTeacherDB;TrustServerCertificate=True;Integrated Security=true"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7271/",
    "validAudience": "https://localhost:7271/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  },

  "AllowedHosts": "*"
}

