{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=; database=StudentTeacherDB; Integrated Security=true"
  },
  "AllowedHosts": "*"
}

